# Mybatis_Trial

./: pom.xml
Mybatis01/: pom.xml
Mybatis01/src/main/java/model/: Student.java
Mybatis01/src/main/resources/: sqlMapConfig.xml
Mybatis01/src/main/resources/mapper/: studentMapper.xml
Mybatis01/src/test/java/: MybatisDemo01.java
Mybatis02/: pom.xml
Mybatis02/src/main/java/com/mybatis/: Product.java  Student.java
Mybatis02/src/main/java/com/mybatis/dao/: StudentDao.java
Mybatis02/src/main/java/com/mybatis/dao/impl/: StudentDaoImpl.java
Mybatis02/src/main/java/com/mybatis/mapper/: ProductMapper.java  StudentMapper.java
Mybatis02/src/main/java/com/mybatis/po/: Product.java  Student.java
Mybatis02/src/main/java/com/mybatis/vo/: QueryVO.java
Mybatis02/src/main/resources/: SqlMapConfig.xml  db.properties
Mybatis02/src/main/resources/com/mybatis/mapper/: ProductMapper.xml  StudentMapper.xml
Mybatis02/src/main/resources/mapper/: ProductMapper.xml  StudentMapper.xml
Mybatis02/src/test/java/com/mybatis/dao/impl/: StudentDaoImplTest.java
Mybatis02/src/test/java/com/mybatis/mapper/: ProductMapperTest.java  StudentMapperTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/utils/: SqlSessionFactoryUtils.java
mybatis-generator/src/main/resources/: db.properties  generatorConfig.xml
mybatis-generator/src/test/java/com/mybatis/mapper/: ProductMapperTest.java
mybatis03/: pom.xml
mybatis03/src/main/java/com/mybatis/mapper/: OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
mybatis03/src/main/java/com/mybatis/po/: Order.java  OrderDetail.java  Product.java  User.java
mybatis03/src/main/java/com/mybatis/po/mapper/: OrderMapper.java
mybatis03/src/main/resources/: SqlMapConfig.xml  ehcache.xml
mybatis03/src/main/resources/com/mybatis/mapper/: OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
mybatis03/src/test/java/com/mybatis/mapper/: OrderMapperTest.java  UserMapperTest.java
mybatis04/: pom.xml
mybatis04/src/main/java/com/mybatis/mapper/: ProductMapper.java  UserMapper.java
mybatis04/src/main/java/com/mybatis/po/: OrderDetail.java  Product.java
mybatis04/src/main/java/com/mybatis/utils/: SqlSessionFactoryUtils.java
mybatis04/src/main/resources/com/mybatis/mapper/: UserMapper.xml
mybatis04/src/test/java/com/mybatis/mapper/: ProductMapperTest.java
